version: '3.8'

services:
  keycloak:
    image: quay.io/keycloak/keycloak:latest
    container_name: keycloak
    environment:
      KC_BOOTSTRAP_ADMIN_USERNAME: keycloak
      KC_BOOTSTRAP_ADMIN_PASSWORD: 123
    command: ["start-dev", "--import-realm"]
    ports:
      - "8079:8080"
    volumes:
      - ./_data/keycloak:/opt/keycloak/data/import

  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_DB: postgres_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
    ports:
      - "15432:5432"
    volumes:
#      - type: bind
#        source: ./data
#        target: /var/lib/postgresql/account_db
      - postgres_data:/var/lib/postgresql/account_db
      - type: bind
        source: ./_data/account/sql
        target: /docker-entrypoint-initdb.d

volumes:
  postgres_data:
